[/Script/FortniteGame.FortGameUserSettings]
UnlockConsoleFPS=False
SubGameSelectCount_Athena=320
SubGameLastSelectedTime_Athena=2023.12.23-09.54.01
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2023.12.23-06.54.01
FirstLoginOnDevice=2021.08.29-02.27.37
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=57
CachedBattleStars=0
CachedAlienStylePoints=0
CachedHighestBattlePassUnlockedPage=5
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId="{30b8e9ce-ab56-45d6-a3ed-ab8f6e033cc4}"
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bLatencyTweak1=False
LatencyTweak2=0
bLatencyFlash=False
DLSSQuality=0
bRayTracing=False
ty=True
RayTracingReflectionsQuality=2
RayTracingAmbientOcclusionQuality=False
RayTracingAOQuality=1
RayTracingGIQuality=0
b120FpsMode=False
DisplayGamma=2.210000
UserInterfaceContrast=1.000000
NamedTimes=()
NamedCounts=(("lastfrontendflow_Fortnite", 28),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 24),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("FrontendContext:ShouldShowSocialImport", 24),("FrontendContext:ShouldShowSocialImport_HotfixVer", 0),("DiscoveryLobbyMatchmakingPlay", 25),("DiscoveryLobbyMatchmakingPlay_HotfixVer", 0),("Naruto_Cinematic", 18),("Naruto_Cinematic_HotfixVer", 0),("BRUTE_War_Effort", 18),("BRUTE_War_Effort_HotfixVer", 0),("Radish_HypeTrailer", 22),("Radish_HypeTrailer_HotfixVer", 0),("TheKidLaroi_Announce", 23),("TheKidLaroi_Announce_HotfixVer", 0),("Sunburst_Trailer", 23),("Sunburst_Trailer_HotfixVer", 0),("EcosystemTrailer", 1),("EcosystemTrailer_HotfixVer", 0),("SeasonTrailer", 28),("SeasonTrailer_HotfixVer", 0))
BattlePassOverrideTracker=0
CrewBlingItemShopViolatorUnlockedStagesWhenDisplayed=0
bHasSeenCrewBlingTabBangs=False
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=(("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MaskedDancer.DAv2_RMT_MaskedDancer", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_BattlePass_Tiers25Levels.DAv2_BR_BattlePass_Tiers25Levels", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Subs_CrewBling.DAv2_Subs_CrewBling", OfferSectionVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_315_M_TeriyakiFish.DAv2_CID_315_M_TeriyakiFish", OfferSectionVisited))
LastSelectedPlaylist=(PlaylistName="Playlist_HabaneroSolo",TournamentId="",EventWindowId="",LinkId=(Mnemonic="playlist_habanerosolo",Version=-1),bGracefullyUpgraded=False,MatchmakingRulePreset=RespectParties)
LastSelectedFillOption=False
bLastSelectedPrivateMatchOption=False
CustomMatchOptions=(("Playlist_BattleLab", (CustomMatchOptions=(("BattleLabMutator_Base:SpawnPortalIndex", "DirtyDocks"),("BattleLabMutator_LootSelection:LootSelection", "Default"),("BattleLabMutator_LootSelection:bUsingExperimentalTables", "True"),("PlaygroundMutator_HeathAndShield:StartingShield", "EmptyShields"),("PlaygroundMutator_HeathAndShield:StartingHealth", "FullHealth"),("PlaygroundMutator_ItemDropOverride:DropAllItemsOverride", "ForceDrop"),("PlaygroundMutator_FallDamage:FallDamageMultiplier", "On"),("PlaygroundMutator_Gravity:GravityOverride", "Normal"),("PlaygroundMutator_TimeOfDay:TimeOfDayOverride", "ForceDay"),("PlaygroundMutator_NamePlates:DisplayMode", "Default")))))
CreativeOptions=(("CreativeOption_EditorCamera", 0),("CreativeOption_Phase", 1),("CreativeOption_FlightSpeed", 1),("CreativeOption_PhoneToolBinding", 1))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=2021-09-11T23:55:57.617Z
LastNewsVersionViewedSTW=
LastPRMEtag=b2492edd0fe1d8d6f85089c54f15f9b8
LastFrontEndBackPlateStageUsed[0]=defaultnotris
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=9bac01dbe5784802a9c21ba41487c0da
LastEulaCheckTime=2023.12.22-13.49.09
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=709,SecondsPlayed=90377,KillCount=1661,BestResult=4,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=1
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=2021.11.13-20.31.28
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=4
SocialImportPromptCountAllVersions=4
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
bAutoDownloadHighResTextures=False
LastAutoDownloadHighResTextureReminder=638389129863170000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=True
bAllowLowPowerMode=False
bAllowVideoPlayback=False
bAllowMultithreadedRendering=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
bHasSeenSidekickWelcomePopup=False
bPCMigratedToNextGenScalability=True
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1660
ResolutionSizeY=1074
LastUserConfirmedResolutionSizeX=1660
LastUserConfirmedResolutionSizeY=1074
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=0.000000
DesiredScreenWidth=1660
DesiredScreenHeight=1074
LastUserConfirmedDesiredScreenWidth=1660
LastUserConfirmedDesiredScreenHeight=1074
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1750
RecentPlayerEncounters=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,UserId=746ac685b44d465fb5451a30b6fb51d1,EncounterTime=2021.09.07-20.45.57)
FriendSocialStatuses=(LocalUserId=e6ad38ee620f4cd0a8087032a9ed5872,OtherUserId=9050bf7ec35a45729e57dccbbfc69d3c,SocialStatus=(AttendingSocialEventIds=(1)))
bShowActorsWithSeasonItemTagMapIndicators=True
CachedStylePoints=0
CachedClaimableRewards=(("Reward", 63),("Weekly", 0),("Bonus", 0))
FrontendQuestTooltipDisplayedCount=0
AutoDownloadHighResTexturesBehavior=Disabled_Permanent
RayTracingShadowsQuality=True
bGoalPagePinTooltipViewed=False
FrontendFrameRateLimit=0
ItemShopSectionsSeenStateLastResetDates=(("Featured", 0001.01.01-00.00.00),("Daily", 0001.01.01-00.00.00),("Featured2", 0001.01.01-00.00.00),("LimitedTime", 0001.01.01-00.00.00),("BattlePass", 2023.03.11-01.44.16),("Subscription", 2023.03.01-01.07.15),("Featured3", 0001.01.01-00.00.00),("Marvel20B", 0001.01.01-00.00.00),("Marvel19B", 0001.01.01-00.00.00),("Marvel18B", 0001.01.01-00.00.00),("Marvel17B", 0001.01.01-00.00.00),("Marvel16B", 0001.01.01-00.00.00),("Marvel15B", 0001.01.01-00.00.00),("Marvel14B", 0001.01.01-00.00.00),("Marvel13B", 0001.01.01-00.00.00),("Marvel4", 0001.01.01-00.00.00),("Marvel12B", 0001.01.01-00.00.00),("Marvel11B", 0001.01.01-00.00.00),("Marvel10B", 0001.01.01-00.00.00),("Marvel9B", 0001.01.01-00.00.00),("CreedB", 0001.01.01-00.00.00),("Marvel8B", 0001.01.01-00.00.00),("Marvel7B", 0001.01.01-00.00.00),("Marvel6B", 0001.01.01-00.00.00),("Marvel5B", 0001.01.01-00.00.00),("Marvel3B", 0001.01.01-00.00.00),("Marvel2B", 0001.01.01-00.00.00),("MarvelB", 0001.01.01-00.00.00),("Marvel0B", 0001.01.01-00.00.00),("HorizonZeroDawnB", 0001.01.01-00.00.00))
ContentQualityLevelSelected=Unset
CurrentLockerSorts=((Pickaxe, Invalid),(Character, Invalid),(Backpack, Invalid))
FortniteReleaseVersion=7
FortAntiAliasingMethod=TAA
TemporalSuperResolutionQuality=Recommended
NewestProgressiveCosmeticSetSeen=
bHasUsedBattlePassCrewUpsellNavButton=False
bHasSeenLockerArchivingCleanupTooltip=True
bHasSeenGeneralArchiveModeTooltip=False
bHasSeenEmotesArchiveModeTooltip=False
bHasSeenArchiveFilterTooltip=False
bHasSeenArchivedItemsTooltip=False
LastSelectedChildActivityMap=()
LastYearWinterfestWasSeen=2022
bHasSeenLobbyModeSetNotification=True
bHasSeenLobbyModeChangedNotification=True
bHasSeenDiscoveryModeSetNotification=True
HasSeenDiscoveryDetailsModeSetNotificationMnemonics=()
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bHasSeenCreatorPageFirstTimeTooltip=True
bUseNanite=False
DesiredGlobalIlluminationQuality=1
DesiredReflectionQuality=1
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
FullscreenMode=0
bHasSeenQuickSaveTooltip=False
CosmeticStreamingEnabled=CodeSet_Disabled
bStopRenderingInBackground=False
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
bHasUserSeenQuickSaveTooltip=False
bHasUserSeenLockerActionBarTooltip=False
bHasSeenDiscoveryCCUModal=True
bEnableDLSSFrameGeneration=False
bLockerHideUnsupportedItems=False
bHasSeenLockerTemporaryItemsTooltip=False
LastExpectedShopRefreshTime=2023.12.24-00.00.00
bHasSeenItemShop=True
bHasSeenJunoOutfitsFTUE=True
RowIdToOfferSeenLevel=(("MrBeast.99", OfferSectionVisited),("TMNT.98", ItemShopVisited),("TMNT.97", OfferSectionVisited),("TMNT.99", ItemShopVisited),("JohnWick.99", OfferSectionVisited),("AdventurePeely.99", OfferSectionVisited),("SignatureStyle.99", OfferSectionVisited),("SignatureStyle.Kyra.98", OfferSectionVisited),("FortniteFlair.99", OfferSectionVisited),("WinterfestNew.99", ItemShopVisited),("WinterfestNew.98", ItemShopVisited),("WinterfestNew.97", ItemShopVisited),("FutureWarB.99", ItemShopVisited),("RickMorty.99", ItemShopVisited),("RickMorty.98", ItemShopVisited),("RickMorty.97", ItemShopVisited),("StartYourEngines.Diesel.99", ItemShopVisited),("StartYourEngines.Cyclone.98", ItemShopVisited),("StartYourEngines.Jager619.97", ItemShopVisited),("TheWeeknd.99", OfferSectionVisited),("JamTracks.99", ItemShopVisited),("JamTracks.98", ItemShopVisited),("JamTracks.97", ItemShopVisited),("GearForFestival.99", ItemShopVisited),("BattlePassCrew.1", ItemShopVisited),("LimitedTime.2", OfferSectionVisited),("LEGOStarWars.99", OfferSectionVisited),("LEGOStarWars.98", ItemShopVisited),("LEGOStarWars.97", ItemShopVisited),("SignatureStyle.98", ItemShopVisited),("WinterfestNew.96", ItemShopVisited),("LimitedTime.1", ItemShopVisited))

[ScalabilityGroups]
sg.ResolutionQuality=97
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.LandscapeQuality=2

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
AutoDeclineFriendRequests=True
ShowNotifications=False
NeverFadeMessages=True
ShowTimeStamps=True
ShowWhispersInAllTabs=True
ShowCustomTab=False
ShowWhispersTab=True
ShowGlobalTab=True
ShowCombatAndEventsTab=False
ShowClanTabs=False
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=True
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
PreferredFeatureLevel=es31
PreferredRHI=dx11

[ShaderPipelineCache.CacheFile]
LastOpened=FortniteGame

[PerformanceMode]
MeshQuality=0

[RayTracing]
r.RayTracing.EnableInGame=False

